/* makes sizing simpler */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */

html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
  background-color: #f3f4f6;
}

/* responsive images/videos */
img,
picture,
video {
  display: block;
  max-width: 100%;
}

sup{
  font-size: 0.4em;
}

@font-face {
    font-family: 'open-sans';
    src:
        url('./assets/fonts/OpenSans-Regular.ttf') 
        format('opentype');
    font-weight: normal;
    font-style: normal;
}

body{
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(600px, 2.5fr);
  grid-template-rows: auto;
  grid-template-areas: 
    'aside main'
  ;
  color: black;
  font-family: open-sans;
  font-size: 14px;
}

aside{
  background-color: white;
  grid-area: aside;
  display: flex;
  flex-direction: column;
  padding: 1.9em;
  gap: 10px;
}

aside #aside-top{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#aside-top #search-bar{
  display: flex;
  border-radius: 15px;
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

#search-bar >*{
  border: none;
}

#search-bar input{
  padding: 8px;
  flex-grow: 1;
  color: black;
  background-color: rgba(255, 255, 255, 0);
  outline: none;
}

#search-bar button{
  width: 40px;
  cursor: pointer;
  background-color: #d1d5db;
}

#aside-top #day-showcase{
  display: flex;
  flex-direction: column;
}

#day-showcase img{
  height: 270px;
  width: 100%;
  border: 1px solid black;
}

#day-showcase .temp{
  display: flex;
  align-items: center;
  line-height: 1em;
  font-size: 4em;
  padding: 10px;
}

#day-showcase #time{
  padding: 10px;
}

#time span{
  font-size: 1.2em;
  font-weight: bold;
}

aside #aside-bottom{
  border-top: 1px solid #d1d5db;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 5px;
}

#aside-bottom #tomorrow-temp{
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

#tomorrow-temp #date{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#date h2{
  font-weight: bold;
}

#aside-bottom #location{
  flex-grow: 1;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;
}

main{
  grid-area: main;
  padding: 1.9em;
  display: flex;
  flex-direction: column;
}

main header{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  gap: 12px;
}

header button{
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  background-color: white;
  color: black;
  cursor: pointer;
}

header button.active{
  color: white;
  background-color: black;
}

main #forcast-showcase{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

#forcast-showcase #range-toggle{
  display: flex;
  gap: 12px;
}

#range-toggle button{
  background-color: transparent;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 1em;
  color: #9ca3af;
}

#range-toggle button.active{
  font-size: 1.2em;
  border-bottom: 2px solid black;
  font-weight: bold;
  color: black;
}

#forcast-showcase #showcase-container{
  display: flex;
  gap: 10px;
  overflow: scroll;
  /* remove scrollbar */
  -ms-overflow-style: none;  /* For IE and Edge */
  scrollbar-width: none;     /* For Firefox */
}

#forcast-showcase #showcase-container::-webkit-scrollbar {
  display: none;  /* For Chrome, Safari, and Opera */
}

#showcase-container .forcast-card{
  flex-grow: 1;
  min-width: 90px;
  height: 110px;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  background-color: white;
}

.forcast-card .forcast-period{
  font-weight: bold;
}

.forcast-card img{
  width: 45px;
  height: 45px;
}

.forcast-card .forcast-temp{
  font-size: 1.2em;
  flex-grow: 1;
}

#highlights{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#highlights h2{
  font-size: 1.3em;
  font-weight: bold;
}

#highlight-container{
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 175px;
  gap: 20px;
}

#highlights .highlight-card{
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.highlight-card h3{
  font-size: 1.1em;
  font-weight: 600;
  color: #71717a;
}

.highlight-card span{
  font-size: 1.2em;
}

.highlight-card .info{
  font-size: 2.3em;
}

.highlight-card .info span{
  margin-left: 5px;
  font-size: 18px;
}

.highlight-card .highlight-info{
  display: flex;
  gap: 23px;
  flex-direction: column;
  flex-grow: 1;
}

.highlight-card#wind-status #direction-info{
  display: flex;
  align-items: center;
}

.highlight-card#uv-index .highlight-info{
  margin-top: 20px;
  font-size: 2.3em;
  text-align: center;
} 

.highlight-card#sunrise-sunset .highlight-info{
  display: flex;
  gap: 10px;
}

.highlight-card#sunrise-sunset img{
  border: 1px solid black;
  width: 50px;
  height: 43px;
}

.highlight-card#sunrise-sunset .highlight-info>*{
  display: flex;
  gap: 20px;
  align-items: center;
}

.highlight-card#sunrise-sunset .highlight-info h4{
  font-size: 1.2em;
}

.highlight-card#sunrise-sunset .highlight-info small{
  font-size: 0.9em;
  color: #9ca3af;
}




